NODE_ENV=development
PORT=5000
MONGODB_SECRET=mongodb+srv://ananya:ananya@cluster0.3c4xk.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=abc123
CLOUDINARY__NAME='ananyaiiitr'
CLOUDINARY_API_KEY='574957229525692'
CLOUDINARY_API_SECRET='uZ_gRY43x6b2MCBNYPGcLR75RjM'
REACT_APP_PUBLISHABLE_KEY='pk_test_51L1XRjSAYbFBiD4kJb62fGhR00eSl9X9QnhaZ9driWWBDeadQglReBlpcg2heNt78ylnEqLcu1XlPEyogHnRDRAH00ih5vUkkq'
STRIPE_SECRET_KEY='sk_test_51L1XRjSAYbFBiD4kldnfmqOuh1yzgttLq2WL8lpnEELFloaekEBKiYFalUnN3fDNh4aS8l3M0fERUyuYITQzxCQx00Cmcuj6JG'
SKIP_PREFLIGHT_CHECK=true
PAYPAL_CLIENT_ID='AQpHq51LY-P8DSaNN--Po71zol4UygFpFwYe0-pJZO23deyQ_ZlTz6SJRm50GVGRPoaQX278GR5nH1Ny'
PAYPAL_SECRET_KEY='EKCFCWDnmZWMxjBxVHiDDE1xcQmBkDLzYNe1tB3bsbWDQJWmyWzVn57e953NtmpDm2zRJQhBuGFC2vhp'
WEB_APP_URL=http://localhost:3000
